clipboard_control write-clipboard write-primary no-append
allow_remote_control yes
font_family      Source Code Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# theme
include ~/dotfiles/kitty-themes/themes/ayu.conf
