set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# status line 
set -g status on
set -g status-bg white
set -g status-right '#(cd #{pane_current_path}; ~/dotfiles/tmux_status_right) W%U %a %Y-%m-%d %H:%M'
set -g status-right-length 75
set -g status-left ''
set -g status-left-length 16
set -g status-keys vi
set -g status-position top
set -g window-status-current-format '[#[bg=default]#I#[fg=black]#[bg=default]#W]'
set -g window-status-format ' #{?window_zoomed_flag,Z,}#[fg=black]#I#[fg=default]#W '
