set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# status line 
set -g status on
set -g status-right '[#(hostname)] #[fg=red]W%U %a %Y-%m-%d %H:%M'
set -g status-right-length 75
set -g status-left-length 16
set -g status-keys vi
set -g status-position bottom
set -g window-status-current-format '#[fg=red]#[bg=yellow]#{?window_zoomed_flag,Z,}#[bg=default]#I#[fg=black]#[bg=red]#W'
set -g window-status-format '#{?window_zoomed_flag,Z,}#[fg=red]#I#[fg=default]#W'
